{
    "StatsBomb":{
        "competitions_path": "/home/voodoo/Documents/FootballAnalytics/StatsBomb/data/competitions.json",
        "events_path": "/home/voodoo/Documents/FootballAnalytics/StatsBomb/data/events/",
        "lineups_path": "/home/voodoo/Documents/FootballAnalytics/StatsBomb/data/lineups/",
        "matches_path": "/home/voodoo/Documents/FootballAnalytics/StatsBomb/data/matches/"
    },
    "Visualiser" : {
        "Pitch": {
            "unit" : "metric",
            "pitch_width" : 68,
            "pitch_length" : 105,
            "x_padding" : 25,
            "y_padding" : 25,
            "n_stripes" : 15,
            "dark_color" : "#00cc00",
            "light_color" : "#66ff66",
            "background_color" : "#333333",
            "marking_color" : "#ffffff",
            "marking_width" : 2,
            "x_origin" : 0,
            "y_origin" : 0,
            "window_width" : 500,
            "window_height" : 500,
            "pass_color" : "#6666ff",
            "pass_arrow_size" : 6,
            "show_passes" : false,
            "show_shots" : false,
            "show_heatmap" : false
        }
    }
}
